# Appointment

./: .gitignore  Appointment.sln
Appointment.Application/: Appointment.Application.csproj
Appointment.Application/Infrastructure/: UnitOfWork.cs
Appointment.Application/Infrastructure/Test/: EFInMemoryDatabase.cs
Appointment.Application/Services/Implementations/: BlogAppService.cs
Appointment.Application/Services/Interfaces/: BlogService.cs
Appointment.DataLayer/: Appointment.DataLayer.csproj  EFDataContext.cs  EFUnitOfWork.cs
Appointment.DataLayer/Migrations/: 20220927082009_initDbAndBlogTable.Designer.cs  20220927082009_initDbAndBlogTable.cs  EFDataContextModelSnapshot.cs
Appointment.DataLayer/Repositories/Blogs/: BlogEntityMap.cs  EFBlogRepository.cs
Appointment.Domain/Dtos/Blog/: CreateBlogDto.cs
Appointment.Domain/Entities/: Blog.cs
Appointment.Domain/Interfaces/: BlogRepository.cs
Appointment.Ioc/: Appointment.Ioc.csproj  DependencyContainer.cs
Appointment.RestApi/: Appointment.RestApi.csproj  Program.cs  appsettings.json
Appointment.RestApi/Controllers/Blogs/: BlogsController.cs
Appointment.TestTools/: Appointment.TestTools.csproj
Appointment.TestTools/Blogs/: BlogBuilder.cs  BlogDtoBuilder.cs  BlogFactory.cs
Appointment.Tests.Unit/: Appointment.Tests.Unit.csproj  PersistentTest.cs
Appointment.Tests.Unit/BlogsTests/: BlogServiceTests.cs
